==1232== Memcheck, a memory error detector
==1232== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1232== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1232== Command: ./app/shell-app
==1232== Parent PID: 3365
==1232== 
==1232== 
==1232== HEAP SUMMARY:
==1232==     in use at exit: 72,704 bytes in 1 blocks
==1232==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==1232== 
==1232== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==1232==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1232==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==1232==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==1232==    by 0x40107CA: call_init (dl-init.c:30)
==1232==    by 0x40107CA: _dl_init (dl-init.c:120)
==1232==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==1232== 
==1232== LEAK SUMMARY:
==1232==    definitely lost: 0 bytes in 0 blocks
==1232==    indirectly lost: 0 bytes in 0 blocks
==1232==      possibly lost: 0 bytes in 0 blocks
==1232==    still reachable: 72,704 bytes in 1 blocks
==1232==         suppressed: 0 bytes in 0 blocks
==1232== 
==1232== For counts of detected and suppressed errors, rerun with: -v
==1232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
